.card {
  max-width: 250px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  padding: 5px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.media {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content {
  flex-grow: 1;
  padding: 10px;
  text-align: center;
}

.title {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.author {
  font-size: 0.875rem;
  color: #757575;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  font-size: 1rem;
  color: #424242;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 36px; /* Adjust this value as needed */
}
